# banco_sanabria

./: .gitignore  BancoSanabria.sln  BaseDatos.sql  Dockerfile  Postman_Collection.json  README.md  docker-compose.yml  query
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
src/BancoSanabria.API/: BancoSanabria.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BancoSanabria.API/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
src/BancoSanabria.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BancoSanabria.API/Properties/: launchSettings.json
src/BancoSanabria.Application/: BancoSanabria.Application.csproj
src/BancoSanabria.Application/Common/Interfaces/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPdfGeneratorService.cs  IRepository.cs  IUnitOfWork.cs
src/BancoSanabria.Application/DTOs/: ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  ReporteDto.cs
src/BancoSanabria.Application/Services/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  IPdfGeneratorService.cs  IReporteService.cs  MovimientoService.cs  ReporteService.cs
src/BancoSanabria.Application/Strategies/: CreditoStrategy.cs  DebitoStrategy.cs  IMovimientoStrategy.cs  MovimientoStrategyFactory.cs
src/BancoSanabria.Domain/Common/: BaseEntity.cs
src/BancoSanabria.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
src/BancoSanabria.Domain/Exceptions/: BusinessException.cs
src/BancoSanabria.Infrastructure/: BancoSanabria.Infrastructure.csproj  GlobalUsings.cs
src/BancoSanabria.Infrastructure/Data/: BancoDbContext.cs
src/BancoSanabria.Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IRepository.cs  MovimientoRepository.cs  Repository.cs
src/BancoSanabria.Infrastructure/Services/: PdfGeneratorService.cs
src/BancoSanabria.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tests/BancoSanabria.Tests/: BancoSanabria.Tests.csproj  GlobalUsings.cs
tests/BancoSanabria.Tests/Services/: MovimientoServiceTests.cs
tests/BancoSanabria.Tests/Strategies/: CreditoStrategyTests.cs  DebitoStrategyTests.cs
(+55 files in other folders)
